<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_menu_add"
        android:icon="@drawable/ic_baseline_add_white_24"
        android:orderInCategory="1"
        android:title="@string/add"
        app:showAsAction="always|withText" />

    <item
        android:visible="false"
        android:id="@+id/list_menu_action_share"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        android:title="@string/action_share" />
</menu>